# UpdateEnforcer-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  updater.json.schema  updater.schema.json
exampleapp/: build.gradle  proguard-rules.pro
exampleapp-java/: build.gradle
exampleapp-java/src/androidTest/java/org/mobiletoolkit/updater/exampleapp_java/: ExampleInstrumentedTest.java
exampleapp-java/src/main/: AndroidManifest.xml
exampleapp-java/src/main/java/org/mobiletoolkit/updater/exampleapp_java/: Application.java  MainActivity.java  VersionInfoApi.java
exampleapp-java/src/main/res/layout/: activity_main.xml
exampleapp-java/src/main/res/values/: strings.xml  styles.xml
exampleapp-java/src/test/java/org/mobiletoolkit/updater/exampleapp_java/: ExampleUnitTest.java
exampleapp/src/androidTest/java/org/mobiletoolkit/updateenforcer/exampleapp/: ApplicationTest.java
exampleapp/src/androidTest/java/org/mobiletoolkit/updater/exampleapp/: ApplicationTest.java  ExampleInstrumentedTest.kt
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/org/mobiletoolkit/updateenforcer/exampleapp/: MainActivity.java  VersionInfoApi.java  VersionInfoApiEndpoint.java
exampleapp/src/main/java/org/mobiletoolkit/updater/exampleapp/: Application.kt  MainActivity.java  MainActivity.kt  VersionInfoApi.java  VersionInfoApi.kt
exampleapp/src/main/res/layout/: activity_main.xml
exampleapp/src/main/res/values/: strings.xml  styles.xml
exampleapp/src/test/java/org/mobiletoolkit/updateenforcer/exampleapp/: ExampleUnitTest.java
exampleapp/src/test/java/org/mobiletoolkit/updater/exampleapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/org/mobiletoolkit/updateenforcer/: ApplicationTest.java
lib/src/androidTest/java/org/mobiletoolkit/updater/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/mobiletoolkit/updateenforcer/: Enforcer.java  Updater.java  VersionCheck.java  VersionChecker.java
lib/src/main/java/org/mobiletoolkit/updateenforcer/model/: UpdatePrompt.java  Version.java  VersionInfo.java
lib/src/main/java/org/mobiletoolkit/updater/: Callback.kt  SimpleCallback.kt  Updater.java  Updater.kt  VersionCheck.java  VersionCheck.kt
lib/src/main/java/org/mobiletoolkit/updater/model/: UpdatePrompt.java  UpdatePromptData.kt  Version.java  VersionData.kt  VersionInfo.java  VersionsInfo.kt
lib/src/main/res/values/: strings.xml  syles.xml
lib/src/test/java/org/mobiletoolkit/updateenforcer/: ExampleUnitTest.java
lib/src/test/java/org/mobiletoolkit/updater/: VersionCheckUnitTest.java  VersionCheckUnitTest.kt
lib/src/test/resources/org/mobiletoolkit/updater/: version_info.json
updater/: build.gradle  proguard-rules.pro
updater/src/androidTest/java/org/mobiletoolkit/updater/: ExampleInstrumentedTest.kt
updater/src/main/java/org/mobiletoolkit/updater/: Callback.kt  SimpleCallback.kt  Updater.kt  VersionCheck.kt
updater/src/main/java/org/mobiletoolkit/updater/model/: UpdatePromptData.kt  VersionData.kt  VersionsInfo.kt
updater/src/main/res/values/: strings.xml  syles.xml
updater/src/test/resources/org/mobiletoolkit/updater/: version_info.json
