plugins {
    id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 21
        versionName '2.1.0'
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    api 'org.apache.maven:maven-artifact:3.5.2'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

configurations {
    compile.exclude group: 'com.intellij', module: 'annotations'
}

group = 'org.mobiletoolkit.updater'
version = android.defaultConfig.versionName

install {
    repositories.mavenInstaller {
        pom.project {
            name 'lib'
            url 'https://github.com/MobileToolkit/updater-android'
            inceptionYear '2016'

            packaging 'aar'
            groupId 'org.mobiletoolkit.updater'
            artifactId 'updater'
            version android.defaultConfig.versionName
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'public'
        name = 'updater'
        userOrg = 'mobiletoolkit'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/MobileToolkit/updater-android.git'

        version {
            name = android.defaultConfig.versionName
            released  = new Date()
            vcsTag = android.defaultConfig.versionName
            gpg {
                sign = true
                passphrase = BINTRAY_GPG_PASSWORD
            }
        }
    }
}
