buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.6'
}

group = 'org.mobiletoolkit.updater'
version = '1.0.7'

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName '1.0.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.0.0'

    compile 'org.apache.maven:maven-artifact:3.3.9'

    compile 'com.google.code.gson:gson:2.6.2'
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'lib'
            url 'https://github.com/MobileToolkit/updater-android'
            inceptionYear '2016'

            packaging 'aar'
            groupId 'org.mobiletoolkit.updater'
            artifactId 'lib'
            version '1.0.7'
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'public'
        name = 'updater'
        userOrg = 'mobiletoolkit'

        version {
            name = '1.0.7'
            released  = new Date()
            vcsTag = '1.0.7'
            gpg {
                sign = true
                passphrase = BINTRAY_GPG_PASSWORD
            }
        }
    }
}
