buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName '2.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'org.apache.maven:maven-artifact:3.5.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.google.code.gson:gson:2.8.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}

configurations {
    compile.exclude group: 'com.intellij', module: 'annotations'
}

group = 'org.mobiletoolkit.updater'
version = android.defaultConfig.versionName

install {
    repositories.mavenInstaller {
        pom.project {
            name 'lib'
            url 'https://github.com/MobileToolkit/updater-android'
            inceptionYear '2016'

            packaging 'aar'
            groupId 'org.mobiletoolkit.updater'
            artifactId 'lib'
            version android.defaultConfig.versionName
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'public'
        name = 'updater'
        userOrg = 'mobiletoolkit'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/MobileToolkit/updater-android.git'

        version {
            name = android.defaultConfig.versionName
            released  = new Date()
            vcsTag = android.defaultConfig.versionName
            gpg {
                sign = true
                passphrase = BINTRAY_GPG_PASSWORD
            }
        }
    }
}
