apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId 'org.mobiletoolkit.updater.exampleapp'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '2.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'version'

    productFlavors {
        latest {
            dimension 'version'

            versionName '2.0.0'
        }
        outdated {
            dimension 'version'

            versionName '1.8'
        }
        unsupported {
            dimension 'version'

            versionName '1.4'
        }
        unsupportedOld {
            dimension 'version'

            applicationIdSuffix '.old'
            versionName '0.4'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.4.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile project(':lib')

    kapt 'com.android.databinding:compiler:3.0.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}
