apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId 'org.mobiletoolkit.updater.exampleapp'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '2.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'version'

    productFlavors {
        latest {
            dimension 'version'

            versionName '2.0.0'

            resValue "string", "app_name", "Updater Test (2.0.0)"
        }
        outdated {
            dimension 'version'

            versionName '1.8'

            resValue "string", "app_name", "Updater Test (1.8)"
        }
        unsupported {
            dimension 'version'

            versionName '1.4'
            resValue "string", "app_name", "Updater Test (1.4)"
        }
        unsupportedOld {
            dimension 'version'

            applicationIdSuffix '.old'
            versionName '0.4'
            resValue "string", "app_name", "Updater Test (0.4 | .old)"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(':updater')

    kapt 'com.android.databinding:compiler:3.0.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
